Requerimientos:
php 7.3

Pasos:
1. composer update
2. Crear una nueva variable de entorno
    GOOGLE_APPLICATION_CREDENTIALS
    Apunta a Path_absoluto/oxxo-dev-d41f7f70f1f7.json
    DB_PORT:8836
    LOCAL:1
3. Ejecutar start-proxy (.bat o sh) dependiendo de OS
3. php bin/console server:run
